{
	"name": "polytoria-community-bot",
	"version": "2.6.1",
	"type": "module",
	"typings": "./types",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"format": "prettier --write .",
		"lint": "npx eslint \"src/**\" --fix"
	},
	"license": "MIT",
	"dependencies": {
		"axios": "^1.4.0",
		"canvas": "^2.11.2",
		"chalk": "^5.3.0",
		"discord.js": "^14.13.0",
		"dom-parser": "^0.1.6",
		"dotenv": "^16.3.1",
		"esm": "^3.2.25",
		"module-alias": "^2.2.3",
		"string-progressbar": "^1.0.4",
		"text-table": "^0.2.0",
		"timestamp-conv": "^3.0.0",
		"typescript": "^5.1.6",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.5.1",
		"@types/text-table": "^0.2.2",
		"@types/uuid": "^9.0.2",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"eslint": "^8.47.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"prettier": "^3.0.2",
		"prettier-eslint": "^15.0.1"
	}
}
