{
	"name": "polytoria-community-bot",
	"version": "2.5.0.2",
	"type": "module",
	"typings": "./types",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"format": "prettier --write .",
		"lint": "npx eslint \"src/**\" --fix"
	},
	"license": "MIT",
	"dependencies": {
		"axios": "^1.4.0",
		"canvas": "^2.11.2",
		"chalk": "^5.0.0",
		"discord.js": "^14.13.0",
		"dom-parser": "^0.1.6",
		"dotenv": "^16.3.1",
		"esm": "^3.2.25",
		"module-alias": "^2.2.2",
		"string-progressbar": "^1.0.4",
		"text-table": "^0.2.0",
		"timestamp-conv": "^3.0.0",
		"typescript": "^5.1.6",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/node": "^17.0.45",
		"@types/text-table": "^0.2.2",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.8.0",
		"@typescript-eslint/parser": "^5.8.0",
		"eslint": "^8.45.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.2.0",
		"prettier": "^3.0.0",
		"prettier-eslint": "^13.0.0"
	}
}
